# student-score-management

./: pom.xml
src/main/java/org/zhoujunjiang/grade/config/: AppConfig.java  QiniuConfig.java  SecurityConfig.java  TencentSmsConfig.java
src/main/java/org/zhoujunjiang/grade/controller/: CourseController.java  EnrollmentController.java  GradeController.java  HomeController.java  LoginController.java  PageController.java  PhoneLoginController.java  ScoreController.java  SmsController.java  StudentController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/org/zhoujunjiang/grade/dto/: CourseScoreDistributionDTO.java
src/main/java/org/zhoujunjiang/grade/entity/: Course.java  Enrollment.java  Grade.java  PhoneUser.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/org/zhoujunjiang/grade/mapper/: CourseMapper.java  EnrollmentMapper.java  GradeMapper.java  PhoneUserMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/org/zhoujunjiang/grade/service/: CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  GradeService.java  PhoneUserService.java  QiniuService.java  ScoreService.java  SmsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/org/zhoujunjiang/grade/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  GradeServiceImpl.java  PhoneUserServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/org/zhoujunjiang/grade/util/: Result.java
src/main/java/org/zhoujunjiang/grade/vo/: CourseEnrollmentSummaryVO.java  EnrollmentDetailVO.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: CourseMapper.xml  EnrollmentMapper.xml  GradeMapper.xml  PhoneUserMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  course-mapper.xml  teacher-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: course-form.jsp  courses.jsp  enrollment-detail.jsp  enrollment-form.jsp  enrollment.jsp  enrollments.jsp  file-list.jsp  grade-form.jsp  grades.jsp  index.jsp  login.jsp  phone-login.jsp  phone_login.jsp  register.jsp  score-distribution.jsp  student-form.jsp  students.jsp  teacher-form.jsp  teacher.jsp  teachers.jsp  upload.jsp
src/main/webapp/css/: style.css
